<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1.0, viewport-fit=cover"
         />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
         />
      <link
         rel="stylesheet"
         href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"
         />
      <title>Configuration Editor</title>
   </head>
   <body>
      <div class="container-fluid">
         <header>
            <div class="header-wrap">
               <div class="brand-wrap">
                  <div class="brand-wrap-logo">
                     <img src="assets/images/uq-logo.png" alt="Innomate" />
                  </div>
                  <div class="brand-wrap-title">
                     <h1>Configuration Editor</h1>
                  </div>
               </div>
            </div>
         </header>

<div class="container">

 <div align="center"><p class="logout_text" style="color:black;font-size:18px;text-align:center" >Logged Out Successfully.. Please close the browser to exit. </p></div>

</div>
</div></body></html>