<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Innomate Configuration Editor</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <innomate-root></innomate-root>    
  </body>
</html>
